# Crypto

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lakhal/cryptoprice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lakhal/cryptoprice/ui/cryptoList/: CryptoListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakhal/cryptoprice/: ContextExtensions.kt  CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/lakhal/cryptoprice/data/: CryptoMoney.kt  CryptoMoneyMapper.kt  Mapper.kt  RemoteCryptoMoney.kt  ResultData.kt
app/src/main/java/com/lakhal/cryptoprice/data/repositories/: AltheiaHeadersInterceptor.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt  DateTimeRepository.kt  PhoneDateTimeRepository.kt
app/src/main/java/com/lakhal/cryptoprice/data/repositories/datasource/: ApiCryptoRemoteDataSource.kt  CryptoApiService.kt  CryptoLocalDataSource.kt  CryptoMoneyListProtoSerializer.kt  CryptoRemoteDataSource.kt  ProtoCryptoLocalSource.kt  SettingsProtoSerializer.kt
app/src/main/java/com/lakhal/cryptoprice/di/: HitAppModule.kt
app/src/main/java/com/lakhal/cryptoprice/ui/cryptoList/: CryptoListFragment.kt  CryptoListUiState.kt  CryptoListViewModel.kt  CryptoMoneyAdapter.kt
app/src/main/java/com/lakhal/cryptoprice/ui/cryptodetails/: CryptoDetailsFragment.kt  CryptoDetailsFragmentViewModel.kt  CryptoDetailsUiState.kt
app/src/main/java/com/lakhal/cryptoprice/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/proto/: crypto_money.proto
app/src/main/res/drawable/: ada.xml  avax.xml  bch.xml  bnb.xml  btc.xml  busd.xml  dai.xml  doge.xml  dot.xml  etc.xml  eth.xml  leo.xml  ltc.xml  matic.xml  shib.xml  sol.xml  trx.xml  usdc.xml  usdt.xml  xlm.xml  xrp.xml
app/src/main/res/layout/: activity_main.xml  crypto_list_item.xml  fragment_crypto_details.xml  fragment_crypto_list.xml
app/src/main/res/layout-land/: fragment_crypto_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lakhal/cryptoprice/: ExampleUnitTest.kt
app/src/test/java/com/lakhal/cryptoprice/data/repositories/: CryptoRepositoryImplTest.kt
app/src/test/java/com/lakhal/cryptoprice/ui/cryptoList/: CryptoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
